# tekleads

./: .gitignore  IMPLEMENTATION.md  README.md
backend/TEKLead.Api/: .env.example  .gitignore  Dockerfile  Program.cs  TEKLead.Api.csproj  TEKLead.Api.http  nixpacks.toml  railway.toml
backend/TEKLead.Api/Controllers/: ArtifactsController.cs  BlobController.cs  ContactListsController.cs  EmailController.cs  InstantlyController.cs  JobLeadsController.cs  LeadsController.cs  LogsController.cs  OutreachController.cs  PhoneWebhookLogsController.cs  PortfolioController.cs  ProductsController.cs  ProposalController.cs  ProposalExportController.cs  ProposalGenerationController.cs  SavedLeadsController.cs  SettingsController.cs  WaScheduleController.cs  WhatsAppController.cs
backend/TEKLead.Api/DTOs/: DTOs.cs
backend/TEKLead.Api/Data/: ProductsDbInitializer.cs
backend/TEKLead.Api/Middleware/: RequestLoggingMiddleware.cs
backend/TEKLead.Api/Models/: ApiLog.cs  ContactList.cs  EmailSendJob.cs  JobLead.cs  JobLeadContact.cs  Lead.cs  Models.cs  Portfolio.cs  Product.cs  Proposal.cs  ProposalGenerationModels.cs  SettingItem-CTEKW11X1-BG.cs  SettingItem.cs  WhatsAppMessage.cs
backend/TEKLead.Api/Properties/: launchSettings.json
backend/TEKLead.Api/Scripts/: proposal-export.js
backend/TEKLead.Api/Services/: ApolloService.cs  ArtifactsService-CTEKW11X1-BG.cs  ArtifactsService.cs  BlobService.cs  ContactListService.cs  CosmosService.cs  DbService.cs  EmailAiService.cs  EmailSendQueueService.cs  EmailSendWorker.cs  GraphEmailService.cs  InstantlyService.cs  LeadService.cs  (+21 more)
(+52 files in other folders)
